<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chasapis Nikos - 3170178</title>
        <link rel="icon" href="images/title_icon.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Karla', sans-serif; 
                font-style: normal; 
                background-color: #090636;
                color: azure;
            }
            h1{
                text-align: center;
                margin: 100px 0;
            }
            p{
                font-size: 28px;
                text-align: center;
            }
            .contents{
                margin: 100px 0;
                width: fit-content;
                font-size: 28px;
                line-height: 2.5;
                margin: 0 auto;
                list-style-type: disc;
            }
            a{
                color: azure;
                text-decoration: none;
            }
            a:hover{
                color: #74c8f0;
                text-shadow: 4px 4px #020202;
            }
        </style>
    </head>
    <body>
        <h1>Τεχνολογίες και Προγραμματισμός στον Ιστό</h1>
        <p>TODO!!!</p>
        <ul class="contents">
            <li>
                <a href="">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">Website Layout</a>
            </li>
            <li>
                <a href="#">Responsive Design</a>
            </li>
            <li>
                <a href="#">Inspect Element</a>
                
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">Forms and validation</a>
            </li>
        </ul>
    </body>
</html>